WP_TITLE=inception
WP_ADMIN_USER=wealonso-
WP_ADMIN_PASS=wealonso-1477
WP_ADMIN_EMAIL=elo@gmail.com

WP_USER=wuser
WP_PASS=wpass
WP_EMAIL=ole@gmail.com

DOMAIN_NAME=ealonso-.42.fr

VOLUMES_PATH=/home/ealonso-/data

DB_NAME=dealonso-
DB_USER=ealonso-
DB_PASS=ealonso-1477
DB_HOST=mariadb
DB_ROOT_USER=root
DB_ROOT_PASS=root1477
