WP_TITLE=inception
WP_ADMIN_USER=wpealonso-
WP_ADMIN_PASS=wpealonso-1477
WP_ADMIN_EMAIL=elo@gmail.com

WP_USER=wpuser
WP_PASS=wpass
WP_EMAIL=ole@gmail.com

DOMAIN_NAME=ealonso-.42.fr

VOLUMES_PATH=/home/ealonso-/data

DB_NAME=dbealonso-
DB_USER=ealonso-
DB_PASS=ealonso-1477
DB_HOST=mariadb
DB_ROOT_USER=root
DB_ROOT_PASS=root1477
